// Remember that this is running on p5.JS 


var bezzel = 50;
var input;





function setup() {

	// This is where I create and style the input box for userName
	noCanvas();
	userNameInput = createInput();
	userNameInput.changed(newText);
	userNameInput.position(850, 400);

	passwordInput = createInput();
	passwordInput.changed(newText);
	passwordInput.position(850, 440);


	createCanvas(windowWidth, windowHeight);
	background(0, 128, 128);
	input = createInput();
	// input.value(); -- This is how I pull data from the input

	// This sets out the four corners of the screen 
	fill(213, 213, 213);
	rect(0, 0, windowWidth, bezzel);
	rect(0, bezzel, bezzel, windowHeight);
	rect(0, windowHeight - bezzel, windowWidth, bezzel);
	rect(windowWidth - bezzel, bezzel, bezzel, windowHeight);


	// This sets out the passcode box in the middle 
	rect(700, 300, 500, 200);

	fill(48, 130, 207);
	rect(700, 303, 500, 20);
	fill(255, 255, 255);
	text('Welcome to Windows', 710, 317);

	// This creates the text for userName
	fill(0, 0, 0);
	text('User name: ', 765, 415);

	// This creates the text for password
	fill(0, 0, 0);
	text('Password: ', 765, 455);

	// This creates the text above input boxes
	fill(0, 0, 0);
	text('Type a user name and password to log on to Windows.', 765, 365);

	// 'ok' button
	fill(213, 213, 213);
	strokeWeight(1.3);
	rect(1085, 350, 100, 30);
	fill(0, 0, 0);
	text('OK', 1125, 370);

	// 'cancel' button
	fill(213, 213, 213);
	strokeWeight(1.3);
	rect(1085, 400, 100, 30);
	fill(0, 0, 0);
	text('Cancel', 1115, 420);


	var mouseOver = function() {

		if ((mouseX >= 0 && mouseX <= 500) /*&& (mouseY >= 100 && mouseY <= 200)*/ ) {
			//text('working', 1115, 420);
			rectColor =  (225, 255, 255);
			//fill(rectColor);
			//rect(100,100,100,100);  

		}
	}

	mouseOver();



}

// This allows me to record text entered in the text boxs
function newText() {
	print(userNameInput.value());
	print(passwordInput.value());
}





function mouseMoved () {
	let cursorColor = (255, 255, 255);
	for ( let tracerCounter = 0; tracerCounter < 10 ; tracerCounter++){
						fill(cursorColor);
						cursorColor = (255, 255, 255);
							ellipse(mouseX, mouseY, 20, 20);
		
						//if (tracerCounter < 5) {
						//	cursorColor = (0, 128, 128);
						//	ellipse(mouseX, mouseY, 20, 20);
						//}
	
}}

